% программа расчета начальных параметров смеси O2/O на УВ
% исходящие данные Шаталов и др. 2013
% постоянные
function out=par_shatalov_f(cond)
%Принимает вектор [p T N] - начальное давление в Торах, температуру в 
%фронте в К, скорость ударной волны в м/с

% clear all
% format long e
syms t1
%
k = 1.3807e-23; % - постоянная Больцмана (Дж/К)
gamma = 1.4; % двухатомный газ
eps = (gamma-1)/(gamma+1);
mu_o2 = 0.032; % кг/моль
Torr = 133.322368; % число Па в 1 Тор
R = 8.3145; % универсальная газовая постоянная (Дж/моль/К)
R_bar = R/mu_o2;
%
% входные данные
% "1" - камера низкого давления
% % "2" - параметры за фронтом УВ
% p1 = 0.8*Torr; % давление,Па
% T2 = 10820; % температура, К
% N = 4.44e3; % скорость распространения волны, м/сек
% p1 = 2*Torr; % давление,Па
% T2 = 5300; % температура, К
% N = 3.07e3; % скорость распространения волны, м/сек
%
p1=cond(1)*Torr;
T2=cond(2);
N=cond(3);
%
v1 = N; % скорость
%
M1_2 = v1^2/(gamma*R_bar*t1); % число Маха 
J = (1+eps)*M1_2-eps; % p2/p1
E = eps+(1-eps)/M1_2; % rho1/rho2
Eq = J*E*t1 == T2; % соотношение для температуры
Sol = vpasolve(Eq,t1,50); % решение уравнения Sol
T1 = double(Sol);
% проверка
x = v1^2./(gamma*R_bar*T1);
h1 = @(x)((1+eps)*x-eps); % J
h2 = @(x)(eps+(1-eps)./x); % E
del = h1(x).*h2(x).*T1-T2;
% 
m1_2 = max(x);
M2_2 = (m1_2*(h1(m1_2)+h2(m1_2))-(1-eps)*(h1(m1_2)^2-1))/(h1(m1_2)*...
    (eps*h1(m1_2)+1));
v2 = sqrt(M2_2*gamma*R_bar*T2);
v = N-v2; % скорость спутного течения
p2 = p1*h1(m1_2);
n2 = p2/(k*T2);
out=[ p1    T1(1)  sqrt(m1_2)];
% out=[ p1    T2  sqrt(m1_2)];