% Поиск НУ перед УВ из экспериментальных p0, v0, T1 для смеси из двух 
% газов. Использую Ренкина-Гюгонио.
function out=in_con_exp_p1v1T2(p, N, T, M1, M2, f)
% Принимает p, N, T -- начальное давление в Торах, скорость ударной волны 
% в м/с, температуру во фронте в К, а также M1, M2 -- две частицы, 
% составляющие смесь, f -- доля M1 в смеси.
syms t1
%
k = 1.3807e-23; % - постоянная Больцмана (Дж/К)
% gamma = 1.4; % двухатомный газ
gamma = (M1.fr_deg_c*f+M2.fr_deg_c*(1-f)+2)/...
                                        (M1.fr_deg_c*f+M2.fr_deg_c*(1-f));
eps = (gamma-1)/(gamma+1);
mu = (M1.m_mass*f+M2.m_mass*(1-f))/1e3; % кг/моль
Torr = 133.322368; % число Па в 1 Тор
R = 8.3145; % универсальная газовая постоянная (Дж/моль/К)
R_bar = R/mu;

p1=p*Torr;
T2=T;
% N=cond(3);
%
v1 = N; % скорость
%
M1_2 = v1^2/(gamma*R_bar*t1); % число Маха 
J = (1+eps)*M1_2-eps; % p2/p1
E = eps+(1-eps)/M1_2; % rho1/rho2
Eq = J*E*t1 == T2; % соотношение для температуры
Sol = vpasolve(Eq,t1,300); % решение уравнения Sol
% disp(Sol)
T1 = double(Sol);
% проверка
x = v1^2./(gamma*R_bar*T1);
h1 = @(x)((1+eps)*x-eps); % J
h2 = @(x)(eps+(1-eps)./x); % E
del = h1(x).*h2(x).*T1-T2;
% disp(del)
% 
m1_2 = max(x);
M2_2 = (m1_2*(h1(m1_2)+h2(m1_2))-(1-eps)*(h1(m1_2)^2-1))/(h1(m1_2)*...
    (eps*h1(m1_2)+1));
v2 = sqrt(M2_2*gamma*R_bar*T2);
v = N-v2; % скорость спутного течения
p2 = p1*h1(m1_2);
n2 = p2/(k*T2);
out=[ p1    T1(1)  sqrt(m1_2)];
% out=[ p1    T2  sqrt(m1_2)];